<!DOCTYPE html>
<html>
<head>
	<title>p2</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	}
	div{
		width: 600px;
		height: 600px;
		background: blue;
	}
	img:first-child{
		float: left;
	}
	img:nth-child(2){
		float: right;
	}
	img:nth-child(3){
		float: left;
	}
	img:nth-child(4){
		float: right;
	}
	</style>
</head>
<body>
	<div>
		<img src="..images/fond.jpg" alt="">
		<img src="..images/foto.jpg" alt="">
		<img src="..images/IMG.jpg" alt="">
		<img src="..images/IMG2.jpg" alt="">
	</div>

</body>
</html>